<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            height: 100px;
            width: 100px;
            padding: 0%;
            background-color: blue;
        }
        .h2{
            height: 100px;
            width: 100px;
            padding: 0%;
            background-color:rgb(255, 0, 0);
        }
        .h3{
            height: 100px;
            width: 100px;
            padding: 0%;
            background-color: rgb(0, 255, 60);
        }
        .h3{
            height: 100px;
            width: 100px;
            padding: 0%;
            background-color: rgb(255, 0, 166);
        }
        .body{
            width: 20%;


        }
    </style>
</head>
<body>
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
    
</body>
</html>